@use './resets';
@import './variables';



@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;600;700&display=swap');
body {
    width: 100vw;
    max-width: 2560;
    height: 100vh;
    background-color: $dark-main-color;
    font-family: 'Work Sans', sans-serif;
}


.header {
    width: min-content;
    height: min-content;
    position: fixed;
    top: 16px;
    left: 16px;
    z-index: 12;
    mix-blend-mode: difference;
}

.logo {
    width: 48px;
    height: 48px;
    
    .logo-icon {
        width: 100%;
        height: 100%;
    }
    .logo-base, .logo-a-penta-out, .logo-a-tri-out {
        fill: $light-main-color;
    }
    .logo-r-tri, .logo-r-penta, .logo-a-tri-frame, .logo-a-penta-in, .logo-a-tri-in {
        fill: $black;
    }
}

.navbar {
    width: 100%;
    height: 100%;
    top: -100%;
    right: -100%;
    position: fixed;
    isolation: isolate;
    transition: all 0.5s ease;
    z-index: 11;

}

.navbar.active {
    top: 0;
    right: 30%;
}


.nav-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 12;
    position: fixed;
    top: 6px;
    right: 10px;
    width: 50px;
    height: 50px;
    mix-blend-mode: difference;

    .nav-icon-svg {
        width: 36px;
        height: 36px;
        position: absolute;
        overflow: visible;
    }

    .line-1, .line-2, .line-3, .line-4 {
        stroke: $light-main-color;
        display: block;
    }
    .line-1, .line-4 {
        transition: all 700ms ease;
    }

    .line-2, .line-3 {
        transition: all 500ms ease;
    }
}

.nav-icon.active {
    .line-1, .line-4 {
        transform-origin: center;
    }

    .line-1 {
        transform: rotate(35deg) translate(0px, 44%);
    }

    .line-4 {
        transform: rotate(-35deg) translate(0px, -44%);
    }

    .line-2 {
        transform: rotate(-215deg) translate(15%, -70%);
        transform-origin: top center;
        opacity: 0;
    }
    .line-3 {
        transform: rotate(215deg) translate(15%, 70%);
        transform-origin: bottom center;
        opacity: 0;

    }

}


.nav-elements {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;
    width: 130%;
    height: 120%;
    top: -150%;
    right: -80%;
    padding: 8rem 3.4rem 22rem 0;
    transition: all 500ms ease;
    border-radius: 0 0 0 50% / 0 0 0 80%;
}

.nav-elements.mobile {
        background-color: $mobile-nav-blue;
        top: -20%;
        left: -20%;
        transition: all 500ms ease;
        opacity: 1;
        z-index: 11;
        mix-blend-mode: difference;
}

.nav-element-li {
    width: min-content;
    height: min-content;
    text-align: right;
    box-sizing: border-box;
    text-decoration: none;
    cursor: pointer;
    font-size: 2.5em;
    font-weight: 600;
    a {
        text-decoration: none;
        color: $light-main-color;
    }
}

.nav-element-li .active-link {
    text-decoration: underline;
}


.social-links {
    display: none;
    position: fixed;
    height: min-content;
    min-width: min-content;
    max-width: 100vw;
    left: 16px;
    bottom: 24px;
    mix-blend-mode: difference;
    z-index: 11;
}


.social-links-list {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.social-links.mobile {
    display: block;
    position: absolute;
    left: 30%;
    width: 100vw;

    .social-links-list {
        justify-content: space-around;
    }
}

.social-links-el {
    width: 100%;
    height: min-content;
    text-align: center;
    padding: 0 1.95rem;
    a svg {
        width: 25px;
        height: 25px;
    }


    a svg path {
        fill: $light-main-color;
    }
}


.social-icon {
    display: none;
}

.footer {
    height: 10vh;
    color: $light-main-color;
    display: grid;
    grid-template-columns: 16px 1fr 1fr 1fr 16px;
    grid-template-rows: 1fr 1fr 1fr 16px;

}

.copyright {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    align-self: end;
    justify-self: end;
}

.footer-sitemap-mobile {
    grid-column: 2 / -2;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: end;
}

.footer-sitemap-mobile-li {
    width: min-content;
    height: min-content;
    cursor: pointer;
    a {
        text-decoration: none;
        color: $light-main-color;
    }
}

.btn {
    width: min-content;
    height: min-content;
    line-height: normal;
    border-radius: 30px;
    white-space: nowrap;
    font-weight: 400;
    cursor: pointer;
    font-size: 0.8em;


    a {
        text-decoration: none;
        display: inline-block;
        position: relative;
        border-radius: 30px;
    }
}

.heading-t {
    font-size: 1.5em;
    font-weight: 600;
}




/****************** ALL SECTIONS ********************/
.section {

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 65px 50px repeat(10, 1fr);
    padding: 12px;
    gap: 12px 12px;
}

/****************** HERO SECTION ********************/

.hero {
    background-color: $light-main-color;
    position: static;
    height: 100vh;
}


.hero-intro {
    color: $dark-main-color;
    font-weight: 550;
    font-size: 2.5em;
    line-height: 1.05em;
    align-self: center;
    grid-row: 3 / 10;
    grid-column: 2 / -2;
    display: block;
    max-width: 300px;
    margin: 0 auto;
}


.emp {
    color: $dark-main-color;
    font-weight: 600;
}

.emp.fast:hover {
    transition: font-style 400ms ease;
    font-style: italic;
    color: #15488A;
}

.emp.resp:hover {
    transition: letter-spacing 400ms ease;
    letter-spacing: -4px;
    color: #15488A;
}

.my-work-btn {
    background-color: $dark-main-color;
    padding: 0.7rem 1.85rem;
    align-self: start;
    justify-self: end;
    grid-row: -3 / -2;
    grid-column: 1 / -1;

    a {
        color: $light-main-color;
        padding: 0.7rem 1.85rem;
        margin: -0.7rem -1.85rem;
    }
}

/****************** ABOUT SECTION ********************/

.about {
    color: $light-main-color;
    position: static;
    padding: 12px 14px;
}
.about-header, .tools-header, .about-text, .tools-table {
    grid-column: 2 / -2;
}

.tools-header, .about-header {
    color: $light-main-color;
    text-align: start;
    align-self: start;
    justify-self: start;    

}

.about-header {
    grid-row: 2 /  3;
    height: min-content;
    align-self: center;
}

.stuck {
    transition: opacity 200ms ease;
    position: fixed;
    bottom: 24px;
    left: 1.65rem;
}

.unstuck {
    position: static;
}

.about-text {
    grid-row: 3 / 6;
    align-self: start;
    line-height: 1.8em;
    display: block;
}

.abt-details-btn {
    background-color: $dark-main-color;
    border: 1px solid $light-main-color;
    padding: 0.6rem 1.5rem;
    grid-row: 6 / 8;
    grid-column: 2 / -2;
    align-self: start;
    justify-self: start;

    a {
        color: $light-main-color;
        padding: 0.6rem 1.5rem;
        margin: -0.6rem -1.5rem;

    }
}

.tools-header {
    grid-row: -6 / -5;
    align-self: center;
}

.tools-table {
    grid-row: -5 / -2;
    align-self: end;

    tbody tr {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    
    max-width: 100vw;
}

.tools-element {
    flex: 1 0 33%;
    width: min-content;
    height: min-content;
    margin: 0.55rem 0;
    white-space: nowrap;
    
}

.tools-element:first-child,  .tools-element:nth-child(3n-2) { 
    text-align: left;
}

.tools-element:nth-child(3n-1) {
    text-align: center;
}
.tools-element:last-child, .tools-element:nth-child(3n) {
    text-align: right;
}

/****************** PROJECTS SECTION ********************/
.projects {
    background-color: $light-main-color;
    color: $dark-main-color;
}

.projects-header {
    font-weight: 600;
    color: $dark-main-color;
    white-space: nowrap;
    grid-column: 2 / -2;
    grid-row: 2 / 3;
    align-self: start;
    justify-self: start;
}

.more-projects {
    grid-column: 1 / -1;
    grid-row: -3 / -1;
    align-self: center;
    justify-self: start;
}

.project-card-list {
    grid-column: 2 / -2;
    grid-row: 3 / -1;
    display: flex;
    flex-direction: column;
    margin-bottom: 6rem;    
}

.home-list {
    min-height: max-content;
}

.project-card {
    padding: 1.5
    rem;
    width: 100%;
    height: 100%;
    min-height: 14rem;
    max-height: 40vh;
    background-color: $card-form-gray;
    display: flex;
    flex-direction: row;
    margin-bottom: 1.5rem;
    flex: 0 1 50%;
    box-shadow: 0px 0.25px 8px rgba(0, 0, 0, 0.06);
}

.home-card {
    min-height: 12rem;
}


.project-card-info-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 60%;
    height: 100%;
}

.project-card-head {
    font-size: 1.02em;
    width: 50%;
    padding: 0.5rem;
}

.project-card-mockup {
    height: 100%;
    width: 40%;
    align-self: center;
    border-radius: 10px;
    margin: 0.5rem;
}

.card-external-links {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    z-index: 11;

}

.card-external-links-li {
    height: min-content;
    width: min-content;
    cursor: pointer;
    text-align: center;
    padding: 0.5rem;

}

.card-github-link svg {
    width: 23px;
    height: 23px;
}
.card-live-link svg {
    width: 21px;
    height: 21px;
}



.project-card-details-btn {
    background-color: inherit;
    padding: 0.5rem 1.3rem;
    margin: 0 0 0.5rem 0.3rem;
    font-size: 0.7em;
    grid-row: 4 / 5;
    grid-column: 2 / 4;
    border: 1px solid $dark-main-color;
    align-self: end;
    justify-self: end;
    
    a {
        color: $dark-main-color;
        padding: 0.5rem 1.3rem;
        margin: -0.5rem -1.3rem;
    }
}

/****************** PHOTOS SECTION ********************/



/****************** CONTACT SECTION ********************/
.contact {
    height: 60vh;
    color: $light-main-color;
    display: grid;
}

.in-touch {
    grid-row: 1 / 4;
    grid-column: 2 / -2;
    align-self: center;
    justify-self: start;
}

.in-touch-how {
    grid-column: 2 / -2;
    grid-row: 4 / 7;
    align-self: start;

    font-size: 1em;
    line-height: 1.8em;
}

.send-email {
    text-decoration: underline;
    color: $light-main-color;
}

.contact-btn {
    background-color: $light-main-color;
    border-radius: 30px;
    padding: 0.7rem 1.85rem;
    font-size: 0.9em;
    align-self: center;
    justify-self: center;
    grid-row: -6 / -2;
    grid-column: 1 / -1;

    a {
        color: $dark-main-color;
        padding: 0.7rem 1.85rem;
        margin: -0.7rem -1.85rem;
    }
}



/*******************************************************
*************************PAGES*************************
*******************************************************/

/******************** About Page *********************/
.about-page {
    background-color: $light-main-color;
}

.about-page-head {
    font-weight: 600;
    grid-row: 2 / 3;
    grid-column: 2 / -2;
    align-self: center;
    justify-self: start;

}

.headshot {
    grid-row: 3 / 6;
    grid-column: 2 / -2;
    max-width: 1600px;
    justify-self: center;
}

.about-page-text {
    grid-row: -7 / -1;
    grid-column: 2 / -2;
}

.resume-btn {
    background-color: $dark-main-color;
    padding: 0.7rem 1.85rem;
    align-self: center;
    justify-self: start;
    grid-row: -3 / -1;
    grid-column: 2 / -2;

    a {
        color: $light-main-color;
        padding: 0.7rem 1.85rem;
        margin: -0.7rem -1.85rem;
    }
}


/******************** Projects Page *********************/

.projects-page {
    background-color: $light-main-color;
}

.projects-p-header {
    grid-row: 2 / 3;
    grid-column: 2 / -2;
    align-self: center;
    justify-self: start;
    color: $dark-main-color;
}



/************* Individual Project Page *****************/

.individual-proj {
    background-color: $light-main-color;
    color: $dark-main-color;
    grid-template-rows: 50px 50px 1fr auto auto repeat(7, 1fr);
    min-height: max-content;
}

.individual-proj-head {
    grid-row: 2 / 3;
    grid-column: 2 / -2;
    align-self: center;
    justify-self: start;
}

.individual-proj-sub {
    grid-row: 3 / 4;
    grid-column: 2 / -2;
}

.individual-proj-btn {
    background-color: $dark-main-color;
    padding: 0.7rem 1.85rem;
    align-self: center;
    justify-self: start;
    grid-row: -3 / -1;
    grid-column: 1 / -1;

    a {
        color: $light-main-color;
        padding: 0.7rem 1.85rem;
        margin: -0.7rem -1.85rem;
    }
}

.proj-img-gallery {
    grid-row: 4 / 5;
    grid-column: 2 / -2;
    list-style: none;
    display: flex;
    flex-direction: column;
    min-height: max-content;
}

.proj-img-gallery-li {
    max-height: 14rem;
    margin-bottom: 2rem;
}

.proj-img {
    height: 100%;
}

.proj-desc {
    grid-row: 5 / 6;
    grid-column: 2 / -2;
}


/******************** Photos Page *********************/




/******************** Contact Page *********************/
.contact-page {
    background-color: $light-main-color;
    height: 100vh;
}

.contact-page-head {
    grid-column: 2 / -2;
    grid-row: 2 / 3;
    z-index: 2;
    justify-self: start;
    align-self: center;
    color: $dark-main-color;
}



.contact-form, .form-input {
    max-width: 22em;
}

.contact-form {
    background-color: $light-main-color;
    width: 100%;
    height: 22em;
    max-height: fit-content;
    justify-self: center;
    align-self: center;
    
    font-size: 1em;

    grid-column: 2 / -2;
    grid-row: 4 / 10;

    
}

.form-input {
    width: 100%;
    padding-top: 1.25rem;
}

.less-pad {
    padding-top: 0.5rem;
}

.contact-form input, .contact-form textarea {
    border: 1px solid #e3e3e3;
    background-color: $card-form-gray;
    width: 100%;
    margin-top: 0.5rem;

} 

.contact-form input {
    height: 2.1em;
}

.contact-form textarea {
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    background-color: $card-form-gray;
    margin-top: 0.5rem;
    width: 100%;
    height: 8em;
}


.submit-btn {
    background-color: $dark-main-color;
    color: $light-main-color;

    border-radius: 30px;
    margin-top: 1.5rem;
    padding: 0.7rem 1.85rem;
    font-size: 1rem;
    cursor: pointer;

    a {
        color: $light-main-color;
        padding: 0.7rem 1.85rem;
        margin: -0.7rem -1.85rem;
    }
}

.submit-sucess {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);

}

.submit-msg {
    grid-row: 1 / 3;
    grid-column: 1 / -1;
    align-self: end;
    justify-self: center;
}

.send-again-btn {
    background-color: $dark-main-color;
    color: $light-main-color;

    border-radius: 30px;
    margin-top: 1.5rem;
    padding: 0.7rem 1.85rem;
    font-size: 1rem;
    cursor: pointer;

    grid-column: 1 / -1;
    grid-row: 3 / 6;
    justify-self: center;
    align-self: end;

    a {
        color: $light-main-color;
        padding: 0.7rem 1.85rem;
        margin: -0.7rem -1.85rem;
    }
}



/*******************************************************
*******************************************************
*******************************************************/


/*************** MEDIA QUERIES ************************/

//xsmall
@media screen and (max-height:321px) {
    .header, .logo {
        width: 20px;
        height: 20px;
        top: 10px;
        left: 12px;
    }
    
    .nav-icon, .nav-icon.mobile {
        top: 12px;
        right: 10px;
        margin: -0.7rem 0 0 0;    
    }


    .hero-intro {
        font-size: 1.2em;
        grid-row: 1 / -1;
        align-self: center;
        margin-bottom: 5rem;
    }
    .my-work-btn {
        grid-row: 1 / -1;
        align-self: end;
    }
}


// iPhone 5/SE landscape
@media screen and (max-height:321px) and (min-height: 300px) and (orientation: landscape) {
    .logo {
        width: 42px;
        height: 42px;
    }

    .nav-elements {
        padding: 6.5rem 5.25rem 13rem 0;
    }
    .nav-element-li {
        font-size: 2.2em;
        padding: 0.4rem 0;
    }

    .nav-element-li:first-child {
        padding-top: 0;
    }

    .nav-element-li:last-child {
        padding-bottom: 0;
    }

    .social-links.mobile {
        left: 27%;
    }

    .social-links-el  {
        width: 20px;
        height: 20px
    }

    .section {
        grid-template-rows: 50px 50px repeat(10, 1fr);
    }

    .hero-intro {
        font-size: 1.5em;
        grid-row: 3 / 9;
        max-width: 410px;
    }


    .abt-details-btn {
        grid-row: 5 / 7;
        align-self: start;
    }

    .projects {
        max-height: none;
        min-height: 110vh;
    }
    
    .project-card-list {
        flex-direction: row;
        margin-bottom: 4rem;
    }

    .project-card {
        min-height: 14rem;
        margin: 0 1rem 0 0;

    }

    .project-card:last-child {
        margin: 0;
    }

    .contact {
        height: 100vh;
    }
}

//iPhone 6/7/8 landscape 
// @media screen and (min-height: 321px) and (max-width: 675px) and (max-height:375px)  {
    
// }

// iPhone X/11/12 landscape
@media screen and (min-height: 321px) and (min-width: 675px) and (max-height:425px)  {
    .logo {
        width: 42px;
        height: 42px;
    }

    .nav-elements {
        padding: 6rem 5.25rem 13rem 0;
    }
    .nav-element-li {
        font-size: 2.4em;
        padding: 0.5rem 0;
    }

    .nav-element-li:first-child {
        padding-top: 0;
    }

    .nav-element-li:last-child {
        padding-bottom: 0;
    }
    
    .hero-intro {
        font-size: 2.1em;
        max-width: 590px;
    }


    .section {
        grid-template-rows: 32px 32px repeat(10, 1fr);

    }

    .about {
        height: min-content;
    }

    .abt-details-btn {
        grid-row: 5 / 7;
    }

    .tools-header {
        grid-row: -8 / -6;
    }
    
    .tools-table {
        grid-row: -6 / -2;
    }

    .project-card-list {
        flex-direction: row;
        margin-bottom: 6rem;
    }

    .project-card {
        min-height: 7rem;
        margin: 0 1rem 0 0;

    }

    .project-card:last-child {
        margin: 0;
    }
}

// iphone 6/7/8 landscape
@media screen and (min-height:321px) and (max-width:670px) and (max-height:380px) {
    .header {
        top: 12px;
    }

    .nav-icon {
        top: 2px;
    }
    
    .logo {
        width: 42px;
        height: 42px;
    }


    .section {
        grid-template-rows: 40px 40px repeat(10, 1fr);

    }

    .hero-intro {
        font-size: 1.6em;
        align-self: center;
        max-width: 435px;
    }

    .abt-details-btn {
        grid-row: 5 / 7;
        align-self: center;
    }

    .tools-header {
        grid-row: -8 / -6;
    }
    
    .tools-table {
        grid-row: -6 / -2;
    }

    .project-card-list {
        flex-direction: row;
        margin-bottom: 6rem;
    }

    .project-card {
        min-height: 7rem;
        margin: 0 1rem 0 0;

    }

    .project-card:last-child {
        margin: 0;
    }

    .project-card-list {
        flex-direction: row;
        margin-bottom: 5rem;
    }


    .contact {
        height: 80vh;
    }

    .footer {
        height: 20vh;
    }
}

// iphone 6/7/8 plus landscape
@media screen and (max-width:745px) and (max-height:420px) and (min-height: 400px) {
    .hero-intro {
        font-size: 1.9em;
        max-width: 540px;
    }

    .contact {
        height: 80vh;
    }
}


// iPhone 5/SE portrait
@media screen and (max-width:360px) and (min-height: 500px) and (max-height: 570px) {
    .logo {
        width: 38px;
        height: 38px;
    }

    .nav-elements {
        padding: 5.5rem 3rem 15rem 0;
    }

    .nav-element-li {
        font-size: 2.2em;
    }
    .social-links-el {

        a svg {
            width: 20px;
            height: 20px
        }

    }

    .section {
        grid-template-rows: 32px 32px repeat(1fr, 10);
    }

    .heading-t {
        font-size: 1em;
    }

    .hero-intro {
        font-size: 2em;
        align-self: center;
    }

    .my-work-btn {
        padding: 0.65rem 1.72rem;
        font-size: 0.85em;
        a {
            padding: 0.65rem 1.72rem;
            margin: -0.65rem -1.72rem;
        }
    }
    .about {
        gap: 6px 12px;
    }


    .about-text, .tools-element {
        font-size: 0.85em;
    }


    .about-text {
        line-height: 1.6em;
    }

    .abt-details-btn {
        font-size: 0.8em;
    }

    .project-card {
        min-height: 8rem;
    }

    .contact {
        height: 30em;
    }
}

// galaxy s5 portrait
@media screen and (max-width:360px) and (min-height: 570px) {
    .hero-intro {
        font-size: 2.2em;
    }

    .heading-t {
        font-size: 1.2em;
    }

    .projects {
        max-height: 110vh;
    }
}

// iphone 6/7/8 plus portrait
@media screen and (max-height:745px) and (max-width:420px) and (min-width: 400px) {
    // .hero-intro {
    //     font-size: 3.5em;
    // }
}



// iPad Portrait
@media screen and (min-width: 768px) and (min-height: 700px) {
    .logo {
        width: 72px;
        height: 72px;
    }
   
    .section {
        gap: 16px;
    }
 
    .hero-intro {
        font-size: 3.5em;
        max-width: 400px;
    }
 
    .about-header, .about-text, .tools-header, .tools-element {
        font-size: 1.4em;
    }
    .about-text {
        line-height: 2.2em;
    }
    .details-btn {
        grid-column: 4 / 5;
    }
}

// iPad Landscape
@media screen and (min-width: 760px) and (min-height: 760px) and (max-width: 1024px) and (max-height: 768px) {
    .hero-intro {
        font-size: 2.7em;
        max-width: 725px;
    }
}

@media screen and (min-width: 600px) and (orientation: landscape) {
    .project-card-list {
        flex-direction: row;
    }

    .project-card {
        margin: 0 1.5rem 0 0;
    }

    .project-card:last-child {
        margin-right: 0;
    }
}

//MB Pro 13
@media screen and (min-width: 1025px) and (min-height: 630px) {
    .header {
        left: 24px;
        top: 24px;


    }
    .header, .logo {
        width: 5vw;
        height: 5vw;
    }

    .navbar, .navbar.active {
        display: block;
        margin: 0;
        padding: 0;
        position: fixed;
        top: 12px;
        right: -10px;
        width: min-content;
        height: min-content;
        mix-blend-mode: difference;
        transition: none;
    }

    .nav-elements {
        flex-direction: row;
        justify-content: flex-end;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        padding: 0;
        transition: none;
        border-radius: 0;
    }
    
    .nav-element-li {
        font-size: 1em;
        font-weight: 400;
        padding: 0.8rem 2rem;
        a {
            color: $light-main-color;
        }
    }

    .nav-icon, .social-links.mobile {
        display: none;
        transition: none;
    }

    .nav-elements.mobile {
        background-color: inherit;
        transition: none;
    }

    .social-links {
        display: flex;
        left: 24px;

    }
    .social-links-el {

        a svg {
            width: 20px;
            height: 20px;
        }
    }

    .social-links-el:first-child {
        padding-left: 0;
    }

    .social-links-el:last-child {
        padding-right: 0;
    }

    .footer-sitemap-mobile {
        display: none;
    }

    .section {
        padding: 24px;
    }


    .hero-intro {
        grid-row: 4 / 10;
        grid-column: 2 / -2;
        align-self: start;
        font-size: 2.6em;
        max-width: 730px;    
    }

    .my-work-btn {
        grid-row: -1 / -3;
        align-self: end;
        padding: 0.8rem 2rem;
        font-size: 0.9em;
    }

    .abt-details-btn {
        font-size: 0.9em;
        padding: 0.7rem 1.75rem;
        grid-row: 4 / 6;
        align-self: center;
    }

    .about {
        max-height: 100vh;
    }

    .about-header, .about-text, .tools-header, .tools-element {
        font-size: 1.3em;
        align-self: start;
    }

    .about-header, .tools-header {
        grid-column: 2 / 3;
    }

    .about-text, .tools-table {
        grid-column: 3 / -2;
    }

    .about-text {
        grid-row: 2 / 4;
    }

    .tools-table {
        grid-row: 8 / -2;
    }

    .projects {
        max-height: 100vh;
    }

    .in-touch-how {
        margin: 0 auto;
    }

}

@media screen and (min-width: 1265px) {
    .hero-intro {
        font-size: 3.4em;
        max-width: 950px; 
    }
}

@media screen and (min-width: 1337px) {
    .hero-intro {
        font-size: 3.6em;
        max-width: 1000px; 

    }
}


@media screen and (min-width: 1400px) {
    .hero-intro {
        font-size: 3.7em;
        max-width: 1035px; 

    }
}


@media screen and (min-width: 1536px) {
    .hero-intro {
        align-self: center;
        font-size: 4em;
        max-width: 1120px;
    }
    .about-text, .tools-table {
        grid-column: 4 / -2;
    }

    .contact {
        height: 40vh;
    }
}


@media screen and (min-width: 1753px) {

    .header, .logo {
        width: 3.5vw;
        height: 3.5vw;
    }

    .hero-intro {
        font-size: 4.6em;
        max-width: 1280px;
    }
}


@media screen and (min-width: 2045px) {
    .hero-intro {
        font-size: 5.4em;
        max-width: 1500px;
    }
}




@media screen and (min-width: 2560px) {
    .hero-intro {
        font-size: 6.5em;
        max-width: 1800px;
    }    


    
}